﻿【2014年のサッカーworldcupの情報から】

http://my.internetacademy.jp/~lesson/02/sm/worldcup2014.zip

※デスクトップにデータを保存する


■ログイン
cd c:\xampp\mysql\bin
mysql -u testuser -p
testpass


■データ作成
show databases;
create database worldcup2014;
use worldcup2014;


■情報の取り込み
source C:\Users\n_koyama\Desktop\worldcup2014\worldcup2014.sql
show tables;


■課題１（2014年のサッカーworldcupの情報から）

１．playersテーブルから100件に絞って表示する
select * from players limit 100;

２．goalsテーブルから、選手idと選手ごとのゴール数の２つを表示する。
select player_id, count(player_id) from goals group by player_id;

３．goalsテーブルから、選手idと選手ごとのゴール数の２つを表示する。
    その際、ゴール数の多い順にする。
select player_id, count(player_id) from goals group by player_id order by count(player_id) desc;


■課題２（2014年のサッカーworldcupの情報から）

１．テーブル名countriesの国のランキングを１つ上げる。
select * from countries;
UPDATE countries set ranking=ranking+1;
select * from countries;

２．テーブル名countriesのベルギーのランキングを1位にする。
select * from countries;
update countries set ranking=1 WHERE name="ベルギー";
select * from countries;

３．playersテーブルで、選手のBMIを計算し、BMIの数値が大きい順に表示する
select name,weight/pow(height/100,2) as BMI from players order by BMI desc;

４．goalsテーブルにplayersテーブル結合して、goalsテーブルに選手名を加えて表示する
select goals.*, players.name from goals inner join players on goals.player_id = players.id;

５．goalsテーブルにplayersテーブル結合して、goalsテーブルに選手名を加えて表示し、
ゴール数をcount集計する（選手ごとに表示する）
select count(goals.player_id)as 総得点, players.name from goals inner join players on goals.player_id = players.id group by goals.player_id order by 総得点 desc;

※上記が難しい方はＤＢ第3回目資料の「外部結合」の次のページの「JOIN(例題)」も併せて練習しましょう。