・現在はオンプレミス
・以前に急なアクセスでサーバーがダウンしている
・繁忙期以外のアクセスは少ないと考えられる
　

●従量課金制のため、１年間のアクセス数を大まかに計算し、
　それに伴い通信料を調整できる
●アクセス数が多い時にはサーバーを増やすことで対応出来る


・災害対策
●バックアップが容易である


・ユーザー数が増えても問題ないような構成にしてほしい
●DBが拡張性がある

・企業サイト　月間10～20万

【計算式】
平均ページデータ500KB × 平均100,000セッション/日＝50,000,000KB = 48,820MB (バイト換算)
48,820MB × 1ヶ月(30日換算) = 1,464,600MB

平均150ギガ

・Webサーバー　トータル600MB　画像データが多い

・RDB


★セキュリティ　VPCのみでいいのか
　　➡ELB・・・クラウドウォッチよりも大きいシステム
　　　　　　　　常に起動しているシステム
		オンプレミスのネットワーク処理が必要なくなる

　　　マルチAZと近いものになっている


----------------------------------------------------------------------------------------------


EC2 t2.micro 2台　1GB 300GB

S3 10GB 300GB 30 30

ELB 2台　2

VPC 1個 300GB

RDS MySQL db.t3.micro 2台 Multi-AZ 10GB

CloudWatch カスタムメトリクス5 ログ10
	   アラーム10