CREATE TABLE Movie(
Id int identity(1,1) not nul primary key,
Title nvarchar(max) not null,
ReleaseDate Datetime2(7) null,
Genre nvarchar(max) null,
Price decimal(18,2) null);


INSERT Book VALUES('80歳の壁','和田秀樹',900,'幻冬舎');
INSERT Book VALUES('人は話し方が9割','永松茂久',1400,'すばる舎　');
INSERT Book VALUES('ジェイソン流お金の増やし方','厚切りジェイソン',1300,'ぴあ');
INSERT Book VALUES('20代で得た知見','F',1300,'KADOKAWA');
INSERT Book VALUES('同志少女よ、敵を撃て','逢坂冬馬',1900,'早川書房　');
INSERT Book VALUES('メシアの法','大川隆法',2000,'幸福の科学出版');
INSERT Book VALUES('898ぴきせいぞろい！ポケモン大図鑑（上・下）','　　　　　　　　　',1000,'小学館');
INSERT Book VALUES('70歳が老化の分かれ道','和田秀樹',1000,'詩想社');
INSERT Book VALUES('本当の自由を手に入れる　お金の大学','両＠リベ大学長',1400,'朝日新聞出版');
INSERT Book VALUES('私が見た未来　完全版','たつき諒',1091,'飛鳥新社');
INSERT Book VALUES('TOEIC L&R TEST 出る単特急 金のフレーズ','TEX加藤',890,'朝日新聞出版');
INSERT Book VALUES('WORLD SEIKYO vol.3','聖教新聞社',227,'聖教新聞社');
INSERT Book VALUES('ネイティブなら12歳までに覚える 80パターンで英語が止まらない！','塚本亮',1200,'高橋書店');
INSERT Book VALUES('WORLD SEIKYO vol.2','聖教新聞社',227,'聖教新聞社');
INSERT Book VALUES('聖域','コムドット やまと',1300,'KADOKAWA');
INSERT Book VALUES('パンどろぼう','柴田ケイコ',1300,'KADOKAWA');
INSERT Book VALUES('マスカレード・ゲーム','東野圭吾',1650,'集英社');
INSERT Book VALUES('パンどろぼうとなぞのフランスパン','柴田ケイコ',1300,'KADOKAWA');
INSERT Book VALUES('ドラゴン最強王図鑑','健部伸明',1200,'Gakken');
INSERT Book VALUES('だるまさんが','かがくいひろし',850,'ブロンズ新社');

INSERT Book VALUES('三千円の使いかた','原田ひ香',700円,'中央公論新社');
INSERT Book VALUES('希望の糸','東野圭吾',880円,'講談社');
INSERT Book VALUES('流浪の月','凪良ゆう',740円,'東京創元社');
INSERT Book VALUES('沈黙のパレード','東野圭吾',810円,'文藝春秋');
INSERT Book VALUES('女のいない男たち','村上春樹',680円,'文藝春秋');
INSERT Book VALUES('余命10年','小坂流加',620円,'文芸社');
INSERT Book VALUES('今夜、世界からこの恋が消えても','一条岬',630円,'KADOKAWA');
INSERT Book VALUES('元彼の遺言状','新川帆立',682円,'宝島社');
INSERT Book VALUES('そして、バトンは渡された','瀬尾まいこ',740円,'文藝春秋');
INSERT Book VALUES('小説　すずめの戸締まり','新海誠',680円,'KADOKAWA');
INSERT Book VALUES('リュウジ式至高のレシピ','リュウジ',1500円,'ライツ社');
INSERT Book VALUES('今日のごはん、これに決まり！Mizukiのレシピノート決定版！500品','Mizuki',1500円,'Gakken');
INSERT Book VALUES('肩こり 便秘 たるみ むくみ うつうつを自分の手でときほぐす!ひとりほぐし','崎田ミナ',1400円,'日経BP発行');
INSERT Book VALUES('今さら聞けないお金の超基本','泉美智子',1200円,'朝日新聞出版');
INSERT Book VALUES('地球の歩き方 JOJO ジョジョの奇妙な冒険','地球の歩き方編集室',2200円,'地球の歩き方発行');
INSERT Book VALUES('認知症世界の歩き方','筧裕介',1900円,'ライツ社');
INSERT Book VALUES('すごすぎる天気の図鑑','荒木健太郎',1250円,'KADOKAWA');
INSERT Book VALUES('運動をしなくても血糖値がみるみる下がる食べ方大全','山田悟',1450円,'文響社');
INSERT Book VALUES('87歳、古い団地で愉しむ ひとりの暮らし','多良美智子',1300円,'すばる舎');
INSERT Book VALUES('地球の歩き方ムー 〜異世界（パラレルワールド）の歩き方〜超古代文明 オーパーツ 聖地 UFO UMA','地球の歩き方編集室',2200円,'地球の歩き方発行');

